//  header
.header {
 position: fixed;
 z-index: 1;
 width: 100%;
}
.header--menu {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.logo {
    margin-left: 166px;
    padding-top: 50px;
}
.menu--item, .tasks {
    padding-left: 38px;
    margin-top: 48px;
}
.menu {
    display: flex;
    padding-right: 165px;
}

// section 1 START SECTION
.section1 {
    // height: 100vh;
    min-height: 92.5vh;
    display: flex;
    background-image: url('./tasks/task2/img/sec1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.sec1--text {
    display: flex;
    flex-direction: column;
    margin-bottom: 62px;
    margin-left: -30px;
}
.title {
    font-family: var(--fontTask2Title);
    font-size: 60px;
    margin-left: -5px;
}
.btn--header {
    font: var(--font-weight-light);
    font-size: 20px;
    width: auto;
    padding: 14px 25px;
    background-color: var(--btnHeader);
    color: var(--white);
}
.btn--header:hover {
    background-color: rgb(255, 115, 0);
}
.motto {
    font-size: 17px;
    padding-top: 3px;
    padding-bottom: 10px;
    line-height: 27px;
}
.scroll {
    position: absolute;
    bottom: 67px;
    left: 50%;
    transform:translateX(-50%);
}

// section 2 ABOUT US
.section2 {
    background-color: var(--background-color-sec1); 
    padding-bottom: 60px;
    display: flex;
}
.cup--image {
    padding-top: 50px;
    margin-left: -48px;
}
.text-area {
 color: var(--white);
 padding-left: 53px;
 padding-top: 205px;
}
.about--title {
    font-size: 90px;
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-bold);
    line-height: 20px;
}
.about--text {
    font-size: 17px;
    line-height: 27px;
    padding-top: 49px;
}
.about--text2 {
    margin-top: -6px;
}

// section 3 OUR SERVICES
.section3 {
    background-color: var(--background-color-sec2);
}
.icons--list {
    display: flex;
    flex-direction: column;
    padding-right: 70px;
    padding-top: 30px;
}
.icon--holder{
    display: flex;
    background-color: var(--white);
    margin: 10px 0px;
    max-width: 400px;
}
.title--icon{
    font-size: 20px;
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-bold);
    line-height: 1.3;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
}
.icon--general {
    border-left: 1px solid black;
    width: 100px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    &.-cart{
        background-image: var(--cart);
    }
    &.-plant {
        background-image: var(--plant);
    }
    &.-planet {
        background-image: var(--planet);
    }
    &.-carrot {
        background-image: var(--carrot);
    }
}
.tomato--image {
    padding-top: 100px;
    padding-bottom: 165px;
    padding-left: 108px;
}
.title--services  {
    color: var(--white);
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-bold);
    font-size: 90px;
    position: absolute;
    top: 298px;
    right: -18px;
}
// section 4 GALLERY
.section4 {
    background-color: var(--background-color-sec3);
}
.gallery--text--container {
    display: flex;
    flex-direction: column;
}
.title--gallery {
    text-align: center;
    font-size: 90px;
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-bold);
    padding-top: 69px;
}
.text--gallery {
    font-size: 17px;
    text-align: center;
    padding-top: 5px;
    padding-left: 242px;
    padding-right: 242px;
    line-height: 1.6;
}
.gal1 {
    padding-top: 26px;
    margin-left: -30px;
}
.gal2, .gal3 {
    padding: 26px 0px 4px 200px;
}
.gal4 {
    padding-top: 28px;
    margin-left: -30px;
}
.gal5 {
    padding-top: 28px;
    padding-bottom: 49px;
}
.btn--gallery {
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-light);
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 18%;
    margin: auto;
    margin-bottom: 123px;
}

// section  5 SUBSCRIBE
.section5 {
    background-image: url('./tasks/task2/img/berry.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 493px; 
}
.wrapper--subs {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 30px;
    top: 125px;
}
.title--subs{
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-bold);
    font-size: 40px;
}
.text--subs {
    font-size: 17px;
    margin-top: 12px;
    word-spacing: -1px;
    width: 540px;
    padding-bottom: 10px;
}
.subs--form {
    display: flex;
    align-items: baseline;

}
.subs--input {
    margin-top: 19px;
    width: 570px;
    padding: 13px;
}
.btn--subs{
    width: 170px;
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-light);
    font-size: 20px;
    padding: 10px 14px 15px 10px;
    margin-left: 32px;
}
::placeholder {
    font-size: 15px;
    color:var(--inputTask2Subs);
}

// section 6 BLOG
.section6 {
    background-color: var(--background-color-sec6);
    height: 500px;
} 
.blog--text--title{
    color: var(--white);
    font-size: 90px;
    font-family: var(--fontTask2);
    font-weight: var(--font-weight-bold);
    padding-top: 81px;
}
.blog--text {
    color: var(--white);
    font-size: 17px;
    padding-top: 14px;
    padding-left: 262px;
    padding-right: 262px;
}
// section 7 CONTACT
.section7 {
    background-image: url('./tasks/task2/img/sky.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px; 
}

// FOOTER
.footer {
    display: flex;
    justify-content: space-around;
}
.color--word--in--footer{
    color: var(--btnNoHoverColor);
}